/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MineBoumView.java
 *
 * Created on 17 avr. 2012, 00:22:17
 */
package mineboum2;

import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JButton;

/**
 *
 * @author christine
 */
public class MineBoumView extends javax.swing.JFrame implements Observer {

    /** Creates new form MineBoumView */
    public MineBoumView(MineBoumApp _ecouteur) {
        super();
        initComponents();
        this.setVisible(true);

        ecouteur = _ecouteur;

        jButton1.addActionListener(ecouteur);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        statusPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 326, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        statusPanel.setLayout(new java.awt.GridLayout(2, 4));

        jLabel1.setText("Cases ( n x n)");
        statusPanel.add(jLabel1);

        jLabel2.setText("Mines");
        statusPanel.add(jLabel2);

        jLabel3.setText(" ");
        statusPanel.add(jLabel3);

        jTextField1.setText("5");
        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField1FocusLost(evt);
            }
        });
        jTextField1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTextField1PropertyChange(evt);
            }
        });
        statusPanel.add(jTextField1);

        jTextField2.setText("4");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jTextField2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField2FocusLost(evt);
            }
        });
        jTextField2.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTextField2PropertyChange(evt);
            }
        });
        statusPanel.add(jTextField2);

        jButton1.setText("Nouvelle partie");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        statusPanel.add(jButton1);

        getContentPane().add(statusPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jTextField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusLost
    if (Integer.valueOf(jTextField1.getText())<4)jTextField1.setText("4");
    jButton1.setActionCommand("NEWGAME:" + jTextField1.getText() + ":" + jTextField2.getText());// TODO add your handling code here:
}//GEN-LAST:event_jTextField1FocusLost

private void jTextField1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTextField1PropertyChange
    // TODO add your handling code here:
}//GEN-LAST:event_jTextField1PropertyChange

private void jTextField2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField2FocusLost
     if (Integer.valueOf(jTextField2.getText())<2)jTextField2.setText("2");
    jButton1.setActionCommand("NEWGAME:" + jTextField1.getText() + ":" + jTextField2.getText());// TODO add your handling code here:
    
}//GEN-LAST:event_jTextField2FocusLost

private void jTextField2PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTextField2PropertyChange

    jButton1.setActionCommand("NEWGAME:" + jTextField1.getText() + ":" + jTextField2.getText());
}//GEN-LAST:event_jTextField2PropertyChange

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

}//GEN-LAST:event_jButton1ActionPerformed

private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jTextField2ActionPerformed


private MineBoumApp ecouteur;

    public void setEcouteur(MineBoumApp ecouteur) {
        this.ecouteur = ecouteur;

    }

    public void definirLeTableau(int[][] tableau, boolean[][] tableauZone) {
       
        int y = tableau.length;
        int x = tableau[0].length;
        jPanel1.removeAll();
        jPanel1.setLayout(new java.awt.GridLayout(y, x));

        for (int i = 0; i < y; i++) {
            for (int j = 0; j < x; j++) {
                JButton tmp = new JButton();
                tmp.addMouseListener(ecouteur);
                if (tableauZone[i][j] == true) {
                    tmp.setText("" + tableau[i][j]);
                } else {
                    tmp.setText("");
                }


                tmp.setActionCommand("BUTTON:" + i + ":" + j);
                jPanel1.add(tmp);


            }
        }
        jPanel1.validate();
        jPanel1.repaint();
    }

    public void definirLeTableau(int[][] tableau) {

        int y = tableau.length;
        int x = tableau[0].length;
        jPanel1.removeAll();
        jPanel1.setLayout(new java.awt.GridLayout(y, x));

        for (int i = 0; i < y; i++) {
            for (int j = 0; j < x; j++) {
                JButton tmp = new JButton();
                tmp.addMouseListener(ecouteur);
                tmp.setText("" + tableau[i][j]);

                tmp.setActionCommand("BUTTON:" + i + ":" + j);
                jPanel1.add(tmp);


            }
        }
        jPanel1.validate();
        jPanel1.repaint();
    }

    // allumerUneCase(2, 1, tab[0].length,tab.length);
    public void allumerUneCase(int x, int y, int xMax, int yMax) {
        Component cmp = jPanel1.getComponent(y * xMax + x);
        cmp.setBackground(Color.green);

        cmp.repaint();
    }
    
    @Override
    public void update(Observable o, Object arg) {

        if (o instanceof Plateau) {
            
                System.out.print(" => update");
                if (arg instanceof int[][]) {
                    int[][] tab = (int[][]) arg;
                    definirLeTableau(tab, ((Plateau) o).getTableauZoneRevellee());

                }
            if (((Plateau) o).isPartiePerdue()) {
               
                jPanel1.removeAll();
                jPanel1.setLayout(new java.awt.GridLayout(1, 1));
                Graphics g = jPanel1.getGraphics();
                g.drawImage(new javax.swing.ImageIcon(getClass().getResource("BombeAtomique.jpg")).getImage(), 0, 0,jPanel1.getWidth(),jPanel1.getHeight(), null);
             
                jPanel1.revalidate();
                

            } 
        }
    }
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JPanel statusPanel;
    // End of variables declaration//GEN-END:variables
}
